header {
    width: 100%;
    height: 300px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.logo {
    font-size: 4rem;
    font-weight: 900;
}

header h2 {
    font-size: 2.5rem;
    font-weight: 500;
    padding-top: 60px;
}

.flex-row {
    align-items: center;
    display: flex;
    gap: 6px;
}

.img-logo {
    height: 60px;
    width: 60px;
}

.columns-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-inline: auto;
    padding: 60px 0 60px 0;
    align-items: stretch;
}

@media (max-width: 768px) {
    .columns-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px) {
    .columns-card {
        grid-template-columns: 1fr;
    }
}